In [20]:
from pymongo import MongoClient
import pandas as pd

In [17]:
client = MongoClient('mongodb://localhost:27017/')
db = client['jqdata']
coll = db['industry']

In [18]:
cursor = coll.find({'code': '600001', 'date': {'$gt': '2021-03-01'}}).sort('date_stamp', -1)

In [19]:
for c in cursor:
    print(c)

In [24]:
data = pd.DataFrame(
            [
                item for item in coll
                .find({'code': {
                    '$in': ['600000', '600004']
                },
                'date': {
                    '$in': ['2021-03-03']
                }
            },
                {"_id": 0},
                batch_size=10000)
            ]
        )
data

     code type ind_code ind_name        date    date_stamp
0  600000  sw1   801780      银行I  2021-03-03  1.614701e+09
1  600000  sw2   801192     银行II  2021-03-03  1.614701e+09
2  600000  sw3   851911    银行III  2021-03-03  1.614701e+09
3  600004  sw1   801170    交通运输I  2021-03-03  1.614701e+09
4  600004  sw2   801174     机场II  2021-03-03  1.614701e+09
5  600004  sw3   851751    机场III  2021-03-03  1.614701e+09

In [27]:
ind = data.pivot(index='code', columns='type', values='ind_name')
ind['sw'] = ind.apply(lambda x: '-'.join([x['sw1'], x['sw2'], x['sw3']]), axis=1)
ind

type      sw1   sw2    sw3                sw
code
600000    银行I  银行II  银行III    银行I-银行II-银行III
600004  交通运输I  机场II  机场III  交通运输I-机场II-机场III

In [23]:
data.set_index('code', inplace=True)
data

       type ind_code ind_name        date    date_stamp
code
600000  sw1   801780      银行I  2021-03-03  1.614701e+09
600000  sw2   801192     银行II  2021-03-03  1.614701e+09
600000  sw3   851911    银行III  2021-03-03  1.614701e+09
600004  sw1   801170    交通运输I  2021-03-03  1.614701e+09
600004  sw2   801174     机场II  2021-03-03  1.614701e+09
600004  sw3   851751    机场III  2021-03-03  1.614701e+09

In [ ]:
data.